<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamMotionViewerClass</class>
 <widget class="QMainWindow" name="CamMotionViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CamMotionViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CamMotionViewer.qrc"/>
 </resources>
 <connections/>
</ui>
